
##__________On spécifie notre Driver MySQL avec le username et le mot de pass____________#
spring.datasource.url=jdbc:mysql://localhost:3306/odk_db
spring.datasource.username=root
spring.datasource.password=

#_________On indique à hibernate de mettre à jour la base_______________#
spring.jpa.hibernate.ddl-auto=update

#________On spécifie comme syntaxe MySQl et son format à ok____________#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true